@import '../Variables.scss';

.HomePage {
  width: 100%;
  overflow: hidden;
}

.heroSection {
  background-color: $light-head-color;
  width: 100%;
  height: calc(100vh - #{$header-height});
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  .background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $dark-head-color;
    height: 50%;
    z-index: -1;
    border-radius: 0;
  }

  .logoName {
    width: 210px;
    margin-top: 5px;
  }
  .heroImage {
    margin: {
      top: 60px;
    }
    width: 880px;
  }
}

.gallerySection {
  width: 100%;
  padding: 0 10%;
  margin: 120px 0;

  & > h2 {
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: hsla(0, 0%, 65%, 0.43);
    font-size: 85px;
    text-align: center;
  }
}

.martiniSection {
  padding: 80px 0;
  overflow: hidden;
  position: relative;

  .backgroundText {
    position: absolute;
    top: 80px;
    left: -100px;
    margin: 0;
    text-align: center;
    font-size: 650px;
    font-family: 'Luthier';
    z-index: -1;
    color: hsla(0, 0%, 65%, 0.09);

    &.bottomText {
      bottom: 0px;
      right: 0;
      left: auto;
      top: auto;
      text-align: left;
    }
  }

  & > h4 {
    font-family: 'Montserrat';
    text-transform: uppercase;
    color: $gold-color;
    font-weight: 600;
    text-align: center;
    font-size: 19px;
  }

  .martiniFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0 140px;
    padding: 0 10%;

    &.flexReverse {
      flex-direction: row-reverse;
    }

    .flexImg {
      width: 45%;
      height: 350px;
      border-radius: 10px;
      background: {
        size: cover;
        repeat: no-repeat;
        position: center;
      }
    }

    .martiniContent {
      width: 48%;
      display: flex;
      flex-direction: column;
      color: $dark-head-color;

      & > h3 {
        text-transform: uppercase;
        font-family: 'Glacial-Bold';
        letter-spacing: 2.5px;
        font-size: 34px;
        margin-top: 0;
      }

      & > p {
        font-size: 21px;
        line-height: 30px;
        letter-spacing: 1px;
        margin-top: 0;
      }

      & > a {
        align-self: flex-end;
        font-size: 18px;
      }
    }
  }
}

.waterTextSection {
  padding: 0 10% 120px;

  & > div {
    height: 500px;
    border-radius: 10px;
    background-image: linear-gradient(
        hsla(0, 0%, 0%, 0.22),
        hsla(0, 0%, 0%, 0.22)
      ),
      url('/images/kids.jpg');
    background: {
      size: cover;
      repeat: no-repeat;
      position: center;
    }
    display: flex;
    justify-content: center;
    align-items: center;

    & > p {
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      background-image: url('/images/water.jpg');
      background-repeat: repeat;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-font-smoothing: antialiased;
      line-height: 220px;
      font-size: 205px;
      transform: translateY(-7px);
    }
  }

  & > p {
    width: 85%;
    margin: 25px auto;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
    color: $dark-head-color;
  }
}

.newsletter {
  background-color: $light-head-color;
  color: white;
  padding: 45px 10%;
  margin-bottom: 120px;

  & > h4 {
    text-align: center;
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 1px;
    margin: 0 0 45px;
  }

  .newsletterFlex {
    display: flex;
    justify-content: space-between;

    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 45%;

      input,
      textarea {
        width: 100%;
        height: 45px;
        border-radius: 5px;
        padding: 12px 15px;
        font-family: 'Glacial-Regular';
        letter-spacing: 0.5px;
        font-size: 18px;
        margin-bottom: 20px;
        outline: none;
        border: none;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }

      textarea {
        height: 100px;
        resize: none;
      }

      .formBtns {
        display: flex;
        align-items: center;

        button {
          height: 45px;
          background-color: $dark-gold-color;
          color: white;
          font-family: 'Glacial-Regular';
          letter-spacing: 1.5px;
          font-size: 20px;
          text-transform: uppercase;
          padding: 12px 24px;
          border-radius: 5px;
          transition: all 0.2s ease;
          margin-right: 25px;

          &:hover {
            background-color: $gold-color;
          }
        }
        button:disabled,
        button[disabled] {
          background-color: darkgrey;
        }

        .loader {
          border: 3px solid #f3f3f3;
          border-top: 3px solid $dark-gold-color;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          animation: spin 1.5s linear infinite;
        }
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }

    & > div {
      width: 48%;

      & > ul,
      & > p {
        font-size: 20px;
        letter-spacing: 0.5px;
        margin: 30px 0 0;

        li {
          margin: 5px 0;
        }
      }
    }
  }
}

.goToTop {
  $padding: 10px;
  background: $dark-gold-color;
  // border: solid 1px $dark-head-color;
  border-radius: 8px;
  padding: $padding 12px;
  padding-bottom: #{$padding - 4px};
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;

  &:hover {
    background-color: $gold-color;
  }

  .arrowUp {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
}

// -----------------Mobile CSS-----------------
@media only screen and (max-width: 576px) {
  .heroSection {
    $radius-size: 40px;
    border-radius: $radius-size $radius-size 0 0;

    .background {
      display: block;
    }

    .heroImage {
      width: 600px;
      margin-top: 200px;
    }
  }

  .gallerySection {
    padding: 0 7%;

    & > h2 {
      font-size: 14.5vw;
    }
  }

  .martiniSection {
    padding: 80px 0 50px;

    .backgroundText {
      top: 600px;
      font-size: 350px;

      &.bottomText {
        bottom: 220px;
      }
    }

    .martiniFlex {
      flex-direction: column;
      padding: 0 7%;
      margin: 80px 0 120px;

      &.flexReverse {
        flex-direction: column;
      }

      .flexImg {
        width: 100%;
        height: 57vw;
        margin-bottom: 40px;
      }

      .martiniContent {
        width: 100%;
        text-align: center;

        & > a {
          align-self: center;
          text-decoration: underline;
        }
      }
    }
  }

  .waterTextSection {
    padding: {
      left: 7%;
      right: 7%;
    }

    & > div {
      height: 55vw;

      & > p {
        font-size: 14.8vw;
        line-height: 20vw;
      }
    }

    & > p {
      width: 100%;
    }
  }

  .newsletter {
    padding: {
      left: 7%;
      right: 7%;
    }

    .newsletterFlex {
      flex-direction: column-reverse;

      form {
        width: 100%;
      }

      & > div {
        width: 100%;
        margin: 0 0 40px;

        & > p {
          margin: 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .heroSection .heroImage {
    width: 120vw;
    margin-top: 25vh;
  }

  .martiniSection {
    .backgroundText {
      top: 540px;
      font-size: 400px;

      &.bottomText {
        bottom: 100px;
      }
    }

    .martiniFlex {
      flex-direction: column;
      margin: 80px 0 120px;

      &.flexReverse {
        flex-direction: column;
      }

      .flexImg {
        width: 90%;
        height: 45vw;
        margin-bottom: 40px;
      }

      .martiniContent {
        width: 100%;
        text-align: center;

        & > a {
          align-self: center;
          text-decoration: underline;
        }
      }
    }
  }

  .waterTextSection {
    & > div {
      height: 50vw;

      & > p {
        font-size: 14vw;
        line-height: 20vw;
      }
    }

    & > p {
      width: 95%;
    }
  }

  .newsletter {
    .newsletterFlex {
      flex-direction: column-reverse;

      form {
        width: 100%;
      }

      & > div {
        width: 100%;
        margin: 0 0 40px;

        & > p {
          margin: 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  .heroSection .heroImage {
    margin-top: 27vh;
  }

  .waterTextSection {
    & > div {
      height: 48vw;

      & > p {
        font-size: 14vw;
        line-height: 20vw;
      }
    }
  }
}
