@import '../Variables.scss';

.Shop {
  width: 100%;
  padding: 0 10%;

  .shopHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;

    h1 {
      width: 100%;
      color: $gold-color;
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 2.7rem;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }

  .cardContainer {
    margin-bottom: 1.5rem;
    width: 100%;

    .productCard {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 25px 40px;
      border-radius: 20px;
      box-shadow: -2px 2px 12px 4px #e4e4e4;
      $img-width: 40%;

      .cardImg {
        width: $img-width;
        margin: 0 60px 0 20px;

        .Carousel {
          div {
            height: 300px;
            margin: 0;
            border-radius: 12px;

            .imgBox {
              width: 100%;
              height: 100%;
              margin: 0 auto;
              background: {
                size: cover;
                repeat: no-repeat;
                position: center;
              }
            }
          }

          & > ul {
            bottom: -30px;
          }
        }
      }

      .cardContent {
        width: calc(100% - #{$img-width});
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        & > h4 {
          margin: 0 0 1.5rem;
          font-size: 1.7rem;
          font-weight: 600;
          font-family: 'Montserrat';
          color: $gold-color;
          text-transform: uppercase;
          letter-spacing: 0px;
        }

        & > p {
          margin: 0;
          font-size: 1.15rem;
          font-weight: 400;
        }

        select {
          min-width: 30%;
          font-size: 1rem;
          font-family: 'Montserrat';
          margin-top: 2.5rem;
          padding: 10px 8px;
          border: none;
          outline: none;
          border-radius: 5px;
          font-weight: 500;
          box-shadow: rgba(60, 64, 67, 0.25) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.2) 0px 1px 3px 1px;
        }
      }
    }
  }

  .checkout {
    width: 100%;
    margin-bottom: 5rem;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    & button {
      display: flex;
      align-items: center;
      padding: 10px 25px;
      font-family: 'Glacial-Regular';
      font-size: 1.2rem;
      border-radius: 5px;
      margin: 0 0 0 2rem;
      outline: none;
      transition: all 0.2s ease;
    }

    .coupon {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      margin-top: 1rem;

      & input {
        height: 43px;
        width: 180px;
        font-size: 1rem;
        font-family: 'Montserrat';
        padding: 10px 8px;
        border: none;
        outline: none;
        border-radius: 5px;
        font-weight: 500;
        border: 1px solid $dark-head-color;

        &::placeholder {
          color: #00000055;
        }
      }

      & > button {
        background-color: $dark-gold-color;
        color: white;
        &:hover {
          background-color: $gold-color;
        }
      }
    }

    .payAmt {
      width: 100%;
      text-align: right;
      font-size: 1.4rem;
      font-family: 'Montserrat';

      span {
        display: inline-block;
        min-width: 10%;
        font-size: 1.25em;
        color: $gold-color;
        font-weight: 600;
        margin-left: 20px;
      }
    }

    .buyBtn {
      background-color: $light-head-color;
      color: white;
      position: relative;
      &:hover {
        background-color: $dark-head-color;
      }
    }

    .outerModal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(15px);
      background-color: rgba(0, 0, 0, 0.5);

      .innerModal {
        position: relative;
        width: 45%;
        background-color: #ffffff;
        padding: 50px 80px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: 2em;
        transition: all 0.3s ease;
        max-height: 80vh;
        overflow-y: auto;

        & > h3 {
          margin: 0 0 2.8rem;
        }

        .closeBtn {
          $dimension: 40px;
          height: $dimension;
          width: $dimension;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 20px;
          right: 25px;
          border: none;
          font-size: 2rem;
          margin: 0;
          padding: 0 0 6px;
          border-radius: 50%;
          z-index: 1;

          &:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
        }

        .successful {
          display: flex;
          flex-direction: column;
          align-items: center;

          & > h3 {
            margin-top: 0;
            text-align: center;
          }

          & > img {
            width: 45%;
            margin-top: 1rem;
          }
        }
      }
    }
  }
}

// -----------------Mobile CSS-----------------
@media only screen and (max-width: 576px) {
  .Shop {
    padding: 0 7%;

    .shopHead {
      margin: 1rem 0;

      h1 {
        text-align: center;
      }
    }

    .cardContainer {
      .productCard {
        flex-direction: column;

        .cardImg {
          width: 100%;
          margin: 0 auto 2.7rem;

          .Carousel {
            width: 95%;
            margin: 0 auto;

            div {
              height: 190px;
            }
          }
        }

        .cardContent {
          width: 100%;
          align-items: center;

          & > h4,
          & > p {
            text-align: center;
          }
        }
      }
    }
    .checkout {
      padding-right: 5px;

      .outerModal {
        .innerModal {
          padding: 50px 40px;
          width: 90%;

          .successful {
            & > h3 {
              margin-top: 1rem;
              font-size: 2rem;
            }

            & > img {
              width: 60%;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 577px) and (max-width: 890px) {
  .Shop {
    .shopHead {
      h1 {
        text-align: center;
      }
    }

    .cardContainer {
      width: 95%;
      margin-left: auto;
      margin-right: auto;

      .productCard {
        flex-direction: column;

        .cardImg {
          width: 100%;
          margin: 0 auto 2.7rem;

          .Carousel {
            width: 95%;
            margin: 0 auto;

            div {
              height: 230px;
            }
          }
        }

        .cardContent {
          width: 100%;
          align-items: center;

          & > h4,
          & > p {
            text-align: center;
          }
        }
      }
    }

    .checkout {
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      padding-right: 5px;

      .payAmt {
        span {
          min-width: 15%;
        }
      }

      .outerModal {
        .innerModal {
          padding: 50px 60px;
          width: 70%;
        }
      }
    }
  }
}

@media only screen and (min-width: 891px) and (max-width: 1100px) {
  .Shop {
    .checkout {
      .outerModal {
        .innerModal {
          padding: 50px 60px;
          width: 55%;
        }
      }
    }
  }
}
